#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Aug 22 21:18:37 PDT 2016
apiSecret=49dd36e511086fcbac730430b25cfdf9446f2bb6cfc9afe677a25dee3fec27a8
twitterPluginId=57bbce5ab240952daf00003f
